# Maintainer: Yusuf Aktepe <yusuf@yusufaktepe.com>
# Contributor: Lukas Fleischer <lfleischer@archlinux.org> Contributor: totoloco <totoloco at gmx>

pkgname=tabbed
pkgver=0.6
pkgrel=3
pkgdesc='Simple generic tabbed fronted to xembed aware applications.'
arch=('x86_64')
url='https://tools.suckless.org/tabbed'
license=('custom:MIT/X')
depends=('libx11')
install='tabbed.install'
source=("git+https://git.suckless.org/tabbed"
	"my-patch.diff"
	"my-fixes.diff")
md5sums=('SKIP'
         '49cedb2d49de2624912fda194be1af66'
         '83608601d83e5ce14544671d08324fca')

prepare() {
  cd "${srcdir}/${pkgname}"
  git checkout dabf6a25ab 
  cd $BUILDDIR
  patch --directory="${srcdir}/${pkgname}" --strip=1 < my-patch.diff
  cp ${srcdir}/${pkgname}/config.def.h $BUILDDIR/config.def.h
  cp ${srcdir}/${pkgname}/config.def.h $BUILDDIR/config.h
  patch --directory="$BUILDDIR" --strip=0 < my-fixes.diff
}

build() {
  cd "${srcdir}/${pkgname}"
  cp "$BUILDDIR/config.h" config.h
  make
}

package() {
  cd "${srcdir}/${pkgname}"

  make PREFIX=/usr DESTDIR="${pkgdir}" install
  install -Dm0644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
